# restassured-project

./: .classpath  .project  README.md  pom.xml
src/test/config/: Config.java  build.properties
src/test/java/: Config.java  JsonTestCaseSteps.java
src/test/java/utils/: RestUtils.java  TestUtils.java
src/test/pages/: TestUserObject.java
src/test/scenarios/: UserTestSteps.java
src/test/services/: VisualIntelligenceServiceBase.java
src/test/services/viapi/: TokenAzureService.java  TokenMFEServices.java
src/test/services/viapi/claims/: ClaimResultServices.java  ClaimServices.java
src/test/services/viapi/images/: ImageServices.java
src/test/services/viapi/vehicles/: VehiclesServices.java
src/test/services/viassessment/: TokenService.java
src/test/services/viassessment/cases/: CaseServices.java
src/test/services/viassessment/image/: ImageServices.java
src/test/services/viassessment/repairoperation/: RepairOperationServices.java
src/test/services/viassessment/vin/: VinServices.java
src/test/utils/: Constants.java  ImagesBody.java  RestUtils.java  TokenService.java  ViStringBuilder.java  ViTokenAzure.java  ViUser.java
testcase/: testsuite.xml
testdata/: createPost.json
testsuites/: testsuite.xml
